<!DOCTYPE html>
<html>
  <head>

    <title>My blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
	h1{
		font-size:20px;
		margin-bottom:1EM;
		font-family:Arial, Helvetica, sans-serif;
		text-align: center;
		color:black;
	
	}
	h2{
		margin:1em;
		text-align:center;
		font-size:20px;
	}
	h3{
		font-size:40px;
		text-align:center;
	}
	h6{
		font-size:60px;
		text-align:center;
		margin-bottom:1em;
		margin-top:0em;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
font-family:Arial, Helvetica, sans-serif;
  background-color: lightskyblue;
height:150%;
	font-size:30px;
	margin-bottom:2em;
	
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 36px;
font-style:bold;
}
.topnav a:hover {
  background-color: skyblue;
  color: white;
}

.topnav a.active {
  background-color: skyblue;
  color: white;
}
	img{
		border-radius:50%;
	}
</style>
	</head>
<body>
	
	<h6>Learning Journey</h6>
	<h2>This blog is going to display my gradual progress as I work through <br>the learning competencies for Foundations under the DevAcademy institute. <br>It also is going to give some information on myself and where I studied <br>prior to coming to DevAcademy.</h2>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
 <a href="../Previous Studies.html"> <a href="#news">Previous Studies</a></a>
  <a href="https://ngapeita.myportfolio.com/work">Portfolio</a>
  <a href="#about">Sprint 1</a>
<a href="#about">Sprint 2</a>
<a href="#about">Sprint 3</a>
<a href="#about">Sprint 4</a>
<a href="#about">Sprint 5</a>
	</div>	
    <div style="text-align: center">
			<a href="https://www.behance.net/ngapeitab474"><img src="Images/30424896_202142930562638_3657551400145024013_o.jpg" alt="me" style="width:30%"></a>
			<div class="middle">
    <div class="text">Ngapeita Leilua - Gotz</div></div>
	<h1>Student name: Ngapeita Leilua - Gotz
	  </h1><h1>Institution:Dev Academy
	  </h1><h1>Course:Foundations 2018</h1><h1>Study hours: 180hrs total</h1><h1>Cohort:Harakeke 2019</h1><br>
	
	
	</div>
</body>
</html>
