<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Previous studies</title>
<style>
	h2{
		text-align:center;
			font-family:Arial, Helvetica, sans-serif;
		
	}
h3{
		font-size:40px;
		text-align:center;
	}
	h4{
		text-align:center;
			font-family:Arial, Helvetica, sans-serif;
	}
	h1{
		font-size:60px;
		text-align:center;
		margin-bottom:1em;
		margin-top:0em;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		border-style:solid;
		border-color:skyblue;
		padding:-3em;
		margin-top:1em;
	}
	h3{
			font-family:Arial, Helvetica, sans-serif;
	}
	
</style>
</head>

<body>
<h1>Previous Studies</h1><br>
<h3>Whitecliffe College of Arts and Design</h3><br>
<h4>Years attended: 2016-2018</h4>
	<h4>Studied: Fine arts Majoring in Graphic Design</h4>
	<h4>Studied for 3 years at Whitecliffe</h4>
		<h4>It takes four years to study to gain your Bachelors degree in graphic design.</h4>
		<h4>I left with an Advanced Diploma and only completed my third year</h4><br>
	<h2>What I learned at Whitecliffe</h2>
	<h4><ul>
	<li>Typography</li>
		<li>Infographics</li>
		<li>Animation</li>
		<li>Rotoscope</li>
		<li>Stop motion</li>
		<li>Envirographics</li>
		<li>Mapping</li>
		<li>Motion graphics</li>
		<li>Kinetic type</li>
		<li>Digital Art</li>
		<li>Pictographs</li>
		<li>Branding</li>
		<li>Logo design</li>
		<li>Relational Art</li>
		<li>Objective drawing</li>
		<li>Expressive drawing</li>
		<li>Screen printing</li>
		<li>Photography</li>
		<li>HTML basics</li>
		<li>CSS basics</li>
		<li>Photoshop</li>
		<li>Modern and historic art</li>
		<li>Book binding</li>
		<li>Book layout/Grids</li>
		</ul></h4>
</body>
</html>
