<!doctype html>
<html>
<body style="background-color:lavenderblush">
	<head>
	<title> Sprint 4 technical Blog</title>
		
		<style>
			img {
    				display: block;
    				margin-left: auto;
    				margin-right: auto;
				}
				p{
					font-size:25px;
					text-align:left;
					margin:4em;
					border-style:solid;
					padding:2em;
					background-color:white;
				}
				h1{
					text-align:center;
					border-style:solid;
					background-color:white;
					width:20%;
					margin:auto;
					padding:1%;
				}
				h3{
					text-align:center;
					margin:4em;
					font-size:40px;

				}
				h2{
					margin:4em;
					text-align: left;
				}
		</style>
	</head>
	
<body> 
<h3>Technical Blog</h3>	
<h1>Discuss</h1>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>